<!DOCTYPE html>
<html lang="zh-tw">
<head>
	<title>
	用VScode寫Markdown
</title><style>
body {
	display: block;
	--colorBG: "#40e0d0, #ff8c00, #ff0080";background: linear-gradient(to right, var(--colorBG)) !important;
	
}

body, body.pushable {
	background-repeat: no-repeat;
  	background-attachment: fixed;
  	background-size: cover !important;
}
</style>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="author" content="許恩碩" />
	<meta name="description" content="小技巧和好用擴充套件介紹" />
<meta name="generator" content="Hugo 0.47" />

<link rel="shortcut icon" href="/img/defaultFav.ico">

<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.css">
<style>
body.pushable {
	display: block;background: linear-gradient(to right, var(--colorBG)) !important;
	 ;
}
</style>
<link rel="stylesheet" type="text/css" href="/css/site.css">
<script>
	var colorBG =  true 
	var enabledPost =  false 
	var isMobile = ( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )
	console.log("The client device is a "+(isMobile?"mobile":"PC")+".")
</script>
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109544236-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());

		gtag('config', 'UA-109544236-1');
	</script>
	


</head>
<body><script>
var prevBgIndex = 0;
var bodyBgSwitchIndex = 0;var gradients = [
	  [],
	  ['#40e0d0', '#ff8c00', '#ff0080'], 
	  ['#3e5151', '#decba4'], 
	  ['#11998e', '#38ef7d'], 
	  ['#108dc7', '#ef8e38'], 
	  ['#fc5c7d', '#6a82fb'], 
	  ['#fc466b', '#3f5efb'], 
	  ['#c94b4b', '#4b134f'], 
	  ['#23074d', '#cc5333'] 
	];
	document.body.style.setProperty('--colorBG', connect(gradients[getRandomInt(0, gradients.length)]));
	function getRandomInt(min, max) {
	  min = Math.ceil(min);
	  max = Math.floor(max);
	  var random;
	  while (1) {
	    random = Math.floor(Math.random() * (max - min)) + min;
	    if (random !== prevBgIndex) {
	      prevBgIndex = random;
	      break;
	    }
	  }
	  return random;
	}

	function connect(arr) {
	  var str = '';
	  for (var i = 0; i < arr.length; i++) {
	    if (i !== arr.length - 1) {
	      str += arr[i] + ', ';
	    } else {
	      str += arr[i];
	    }
	  }
	  return str;
	}
</script><div id="sidebar" class="ui sidebar inverted vertical menu">
	<section id="author" class="ui top attached center aligned inverted segment"><div class="ui small circular image">
		<img src="https://github.com/enshuoh/MyBlog/blob/master/static/myavatar.jpeg?raw=true">
</div>
<h3 class="ui header">En Shuo Hsu
	<div class="sub header">旅居西雅圖的臺灣人，目前以軟體工程師的身份謀生</div>
</h3>
</section><section class="ui attached center aligned inverted segment sidebar-dream-tags">


	<a class="ui label brown " href="/tags/vscode" title="vscode">vscode</a>

	<a class="ui label pink " href="/tags/editor" title="editor">editor</a>


</section>
	<section class="ui attached inverted segment sidebar-dream-categories both flexbox">
		<div class="ui inverted accordion">
<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/%E6%8A%80%E8%A1%93%E5%88%86%E4%BA%AB">技術分享</a>
</div>
<div class="content">

	<a class="item" href="https://enshuoh.github.io/posts/vscode-markdown/">
		<div>
			<i class="cocktail icon"></i>
			<p>用VScode寫Markdown</p>
		</div>
	</a>

</div>

</div>
	</section>
	
	<section id="footer" class="ui bottom attached center aligned inverted segment">
	<p>© 2018 EnShuo@USA</p>

<p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with <a href="https://github.com/UtkarshVerma/hugo-dream-plus" target="_blank">Dream Plus</a> theme.</p>
</section>
</div>
<div class="pusher">
		<div class="flipper">
			<div class="front">
	
	<nav class="ui top secondary menu bar">
	<div class="item">
		<i class="inverted big link bullseye icon dream-flip-toggle" title="翻轉"></i>
	</div><div class="item">
			<a href="/">
				<i class="inverted big link home icon" title="首頁"></i>
			</a>
		</div>
	<div class="item">
			<a href="/posts">
				<i class="inverted big link archive icon" title=""></i>
			</a>
		</div>
	
	<div class="item">
			<a href="/tags">
				<i class="inverted big link tags icon" title="所有標籤"></i>
			</a>
		</div>
	<div class="item">
			<a href="/categories">
				<i class="inverted big link cubes icon" title="所有類別"></i>
			</a>
    	</div>
	
	<div class="ui container tablet computer only grid">
		<div class="item" onClick="$('.ui.sidebar').sidebar('setting', 'transition', 'overlay').sidebar('toggle');">
			<i class="inverted big link sidebar icon" title=""></i>
		</div>
	</div>
	
	
	<div class="item right">
		<a href="/posts/index.xml">
			<i class="inverted big link rss icon" title=""></i>
		</a>
	</div>
	
</nav>


<div class="ui centered grid">
	<div class="sixteen wide mobile only column"><div class="ui inverted accordion">
	<div id="header" class="ui inverted segment column box">
		<header id="author" class="ui top attached center aligned inverted segment"><div class="ui small circular image">
		<img src="https://github.com/enshuoh/MyBlog/blob/master/static/myavatar.jpeg?raw=true">
</div>
<h3 class="ui header">En Shuo Hsu
	<div class="sub header">旅居西雅圖的臺灣人，目前以軟體工程師的身份謀生</div>
</h3>
</header>
		<div class=" title header-title"><div id="tag-category-pop" class="ui red right corner label">
				<i class="hand point icon down"title="點擊彈出標籤和分類"></i>
			</div></div>
		<div id="tag-category" class=" content"><section class="ui attached center aligned inverted segment dream-tags none flexbox">


	<a class="ui label yellow " href="/tags/vscode" title="vscode">vscode</a>

	<a class="ui label violet " href="/tags/editor" title="editor">editor</a>


</section><section class="ui attached inverted segment dream-categories both flexbox">
				<div class="inverted accordion">
<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/%E6%8A%80%E8%A1%93%E5%88%86%E4%BA%AB">技術分享</a>
</div>
<div class="content">

	<a class="item" href="https://enshuoh.github.io/posts/vscode-markdown/">
		<div>
			<i class="cocktail icon"></i>
			<p>用VScode寫Markdown</p>
		</div>
	</a>

</div>

</div>
			</section></div>
		<footer class="ui bottom attached center aligned inverted segment">
	<p>© 2018 EnShuo@USA</p>

<p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with <a href="https://github.com/UtkarshVerma/hugo-dream-plus" target="_blank">Dream Plus</a> theme.</p>
</footer>
	</div>
</div>
</div>
	<div class="sixteen wide mobile fifteen wide tablet twelve wide computer column post-list">
		<section class="ui secondary top attached black segment post-head">
			<h1 class="post-title">
				用VScode寫Markdown
			</h1>
			<div class="sub header">
					<div><span><i class="calendar outline icon"></i>Aug 26, 2018</span></div><div><span class="disqusComment"><i class="comment outline icon"></i><a href="https://enshuoh.github.io/posts/vscode-markdown/#disqus_thread" class="disqus-comment-count" data-disqus-identifier="519d15b54f4759fe9b6a99e468a1a64e"></a></span></div>
					<div><span><i class="clock outline icon"></i>1 min read</span></div>
					<div><span><i class="angle double up icon"></i>上一次更新 Aug 26, 2018</span></div>
			</div>
			<hr><div class="toc"><nav id="TableOfContents">
<ul>
<li><a href="#簡介">簡介</a></li>
<li><a href="#vscode-內建支援">VSCode 內建支援</a>
<ul>
<li><a href="#markdown即時預覽">Markdown即時預覽</a></li>
</ul></li>
<li><a href="#擴充套件">擴充套件</a>
<ul>
<li><a href="#markdownlint-https-marketplace-visualstudio-com-items-itemname-davidanson-vscode-markdownlint"><a href="https://marketplace.visualstudio.com/items?itemName=DavidAnson.vscode-markdownlint">Markdownlint</a></a></li>
<li><a href="#markdown-shortcuts-https-marketplace-visualstudio-com-items-itemname-mdickin-markdown-shortcuts"><a href="https://marketplace.visualstudio.com/items?itemName=mdickin.markdown-shortcuts">Markdown Shortcuts</a></a></li>
<li><a href="#markdown-preview-github-styling-https-marketplace-visualstudio-com-items-itemname-bierner-markdown-preview-github-styles"><a href="https://marketplace.visualstudio.com/items?itemName=bierner.markdown-preview-github-styles">Markdown Preview Github Styling</a></a></li>
</ul></li>
<li><a href="#參考文章">參考文章</a></li>
</ul>
</nav></div>
			
			<article class="post-content twemoji">
				

<h1 id="簡介">簡介&nbsp;<a class="anchor" href="#簡介"><i class="small linkify icon"></i></a> </h1>

<p>每個人都有自己習慣使用的編輯器，最近幾年有不少好用的新世代編輯器(Sublime, Atom, VSCode, Bracket&hellip;)冒出來。假如你也跟我一樣，喜歡使用VSCode<del>懶得再學其它編輯器</del>，想要只用VSCode一招打天下，這篇文是關於，我自己使用VSCode寫Markdown的一些小分享。</p>

<h1 id="vscode-內建支援">VSCode 內建支援&nbsp;<a class="anchor" href="#vscode-內建支援"><i class="small linkify icon"></i></a> </h1>

<p>還記得我剛開始使用VSCode的時候，VSCode對於Markdown的支援還沒有那麼完善，但是現在有很多很棒的東西都已經內建了，實在是太佛拉！</p>

<h2 id="markdown即時預覽">Markdown即時預覽&nbsp;<a class="anchor" href="#markdown即時預覽"><i class="small linkify icon"></i></a> </h2>

<p><img src="https://code.visualstudio.com/assets/docs/languages/Markdown/md-dynamic-preview.gif" alt="livePreview" /></p>

<p>要打開即時預覽你可以:
(以下快捷請依照Mac, Windows或Linux版本自行找尋對應)</p>

<ul>
<li>Cmd + Shift + V

<ul>
<li>開啟一個顯示預覽的新分頁</li>
</ul></li>
<li>Cmd + Shift + P

<ul>
<li>命令列（Command Palette）永遠是你的好朋友 </li>
<li>搜尋Markdown相關指令</li>
</ul></li>
<li>通常在你開啟.md檔後，右上角會出現一個開啟側邊預覽分頁的小按鈕</li>
</ul>

<p><img src="/preview_icon.png" alt="如圖" /></p>

<p>預覽的視窗預設會跟著你的編輯視窗滾動，假如不喜歡的話可以在設定中更改</p>
<div class="highlight"><div style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xaml" data-lang="xaml"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868">2
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xaml" data-lang="xaml">&#34;markdown.preview.scrollPreviewWithEditorSelection&#34;: false,
&#34;markdown.preview.scrollEditorWithPreview&#34;: false</code></pre></td></tr></table>
</div>
</div>
<h1 id="擴充套件">擴充套件&nbsp;<a class="anchor" href="#擴充套件"><i class="small linkify icon"></i></a> </h1>

<p>工欲善其事，必先利其器。VSCode的擴充套件絕對是它吸引人的一大原因，當你要使用VSCode做某件事時，通常99.9999%有人已經寫好了相關的擴充套件，幫助你省下不少時間拿來多寫幾篇文<del>滑幾篇FB動態</del>。</p>

<p>投資有賺有陪，但是老師在這裡跟你講，在做事前，投資點時間找些好用的擴充套件，絕對是有賺不賠，此外，除了省時以外，當自己的編輯器看起來變得比較酷炫，心情就是好！記得那天早上，光是裝了些擴充套件後，即使一行Markdown都還沒打，我就已經覺得自己充滿了力量(?)</p>

<h2 id="markdownlint-https-marketplace-visualstudio-com-items-itemname-davidanson-vscode-markdownlint"><a href="https://marketplace.visualstudio.com/items?itemName=DavidAnson.vscode-markdownlint">Markdownlint</a>&nbsp;<a class="anchor" href="#markdownlint-https-marketplace-visualstudio-com-items-itemname-davidanson-vscode-markdownlint"><i class="small linkify icon"></i></a> </h2>

<p>假如你平常有在寫程式，一定對於<a href="https://zh.wikipedia.org/wiki/Lint">lint</a>不陌生，MarkdownLint就是給Markdown用的lint(?)，白話講就是幫你檢查有無Markdown的文法錯誤或是誤用，幫助你維護自己的Markdown文檔整潔。</p>

<h2 id="markdown-shortcuts-https-marketplace-visualstudio-com-items-itemname-mdickin-markdown-shortcuts"><a href="https://marketplace.visualstudio.com/items?itemName=mdickin.markdown-shortcuts">Markdown Shortcuts</a>&nbsp;<a class="anchor" href="#markdown-shortcuts-https-marketplace-visualstudio-com-items-itemname-mdickin-markdown-shortcuts"><i class="small linkify icon"></i></a> </h2>

<p>懶人必備快捷鍵擴充，假如你跟作者一樣金魚腦，永遠記不起來Markdown的某些格式，除了快捷鍵外，作者也把它當作cheat sheet在用<del>被毆飛</del>。
這裡我只列出幾個常用的選項</p>

<ul>
<li>在命令列列出所有支援的選項 Ctrl + M, Ctrl + M</li>
<li>超連結 Ctrl + L</li>
<li>圖片連結 Ctrl + Shift + L</li>
</ul>

<h2 id="markdown-preview-github-styling-https-marketplace-visualstudio-com-items-itemname-bierner-markdown-preview-github-styles"><a href="https://marketplace.visualstudio.com/items?itemName=bierner.markdown-preview-github-styles">Markdown Preview Github Styling</a>&nbsp;<a class="anchor" href="#markdown-preview-github-styling-https-marketplace-visualstudio-com-items-itemname-bierner-markdown-preview-github-styles"><i class="small linkify icon"></i></a> </h2>

<p>這個套件的用途是，把原本的預設預覽輸出格式，調成Github的格式，這功能可能不是對大家都有用，由於我自己有在寫<a href="https://www.gitbook.com/">Gitbook</a>，或是寫一些要放在Github上的文件，所以可以直接看到放出來大致會長成怎樣還蠻方便的。
</p>

<h1 id="參考文章">參考文章&nbsp;<a class="anchor" href="#參考文章"><i class="small linkify icon"></i></a> </h1>

<ul>
<li><a href="https://code.visualstudio.com/docs/languages/markdown#_markdown-extensions">VSCode 官方推薦</a></li>
</ul>

			</article>
		</section>
		<section class="ui secondary attached segment dream-tags">


	<a class="ui label brown " href="/tags/vscode" title="vscode">vscode</a>

	<a class="ui label pink " href="/tags/editor" title="editor">editor</a>



		</section><section class="ui secondary  attached segment share row box"><div class="author">
	<img class="avatar" src="https://github.com/enshuoh/MyBlog/blob/master/static/myavatar.jpeg?raw=true">
	
</div>
<div class="info grow flexbox">
	<p class="name">En Shuo Hsu</p>
	<p class="desc">旅居西雅圖的臺灣人，目前以軟體工程師的身份謀生</p>
</div>
<section class="buttons row box">
	<div class="facebook none flexbox" href="#" onclick="window.open(
			'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
			'facebook-share-dialog',
			'width=626,height=436'); return false;">
		<button class="ui facebook button"><i class="facebook icon"></i>Share</button>
	</div>
	<div class="twitter none flexbox" onclick="window.open('https://twitter.com/intent/tweet?text=Read &quot;用VScode寫Markdown  https:\/\/enshuoh.github.io\/posts\/vscode-markdown\/','_self')">
		<button class="ui twitter button"><i class="twitter icon"></i>Tweet</button>
	</div>
</section>
</section>
		<section class="ui secondary attached segment copyright">
			

		</section>
		<div class="ui secondary bottom attached stacked segment disqus"><div id="disqus_thread"></div>
<script>
	var disqus_config = function () {
		this.page.url = 'https:\/\/enshuoh.github.io\/posts\/vscode-markdown\/';
		this.page.identifier = '519d15b54f4759fe9b6a99e468a1a64e';
	};
	(function() {
   	var d = document, s = d.createElement('script');
   	s.src = 'https://' + 'enhsu' + '.disqus.com/embed.js';
   	s.setAttribute('data-timestamp', +new Date());
   	(d.head || d.body).appendChild(s);
	})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
		
	</div>
</div>

			</div>
			<div class="back"><nav class="ui top secondary menu bar">
	<div class="item">
		<i class="inverted big link bullseye icon dream-flip-toggle" title="翻轉"></i>
	</div>
	
		
	
		
	
		
	
	
	
	
	
		
		
		<div class="item">
			<a href="https://github.com/enshuoh" target="	_blank">
				<i id="ico" class="inverted big link github icon" title="GitHub"></i>
			</a>
		</div>
		
	
		
		
		<div class="item">
			<a href="mailto:enshuo@umich.edu" target="	_blank">
				<i id="ico" class="inverted big link mail icon" title="Email"></i>
			</a>
		</div>
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
	
	<div class="item right">
		<a href="/posts/index.xml">
			<i class="inverted big link rss icon" title=""></i>
		</a>
	</div>
	
</nav>

<div class="ui centered grid about">
	<div class="sixteen wide mobile fifteen wide tablet fifteen wide computer column about">
		<section class="ui stacked segments">
			<div class="ui inverted segment">
				<article class="twemoji"><h1 id="so-who-am-i">So, Who Am I?</h1>

<hr />

<p>Hi there,
This is En Shuo Hsu. I come from Taiwan, had my master at UMich(Go Blue!) and currently live at Seattle Area. It&rsquo;s challenging to leave my home country and start my new life at a really different country. I&rsquo;m here to share what I learned, saw and feel. Hope some of you can get something useful from my share here.</article>
			</div>
		</section>
	</div>
</div>
</div>
		</div>
	</div>
<script>
	(function () {
	  console.log("Twemoji up and making stuff colourful!");
	  for (var b = document.getElementsByClassName("twemoji"), a = 0; a < b.length; a++) {
		twemoji.parse(b[a]);
	  }
	})();
</script>

</body>
</html>
